# Interview_Ex_Docs_Processor_ETL_2018

./: README.md  pom.xml
src/main/java/com/infor/alexm/docprocessor/: DocProcessor.java
src/main/java/com/infor/alexm/docprocessor/config/: ProcessorsConfig.java  SearchReplaceEngineConfig.java
src/main/java/com/infor/alexm/docprocessor/fileprocessors/: FileProcessor.java  Processor.java  Processors.java  TxtProcessor.java  XmlProcessor.java
src/main/java/com/infor/alexm/docprocessor/searchreplace/: SearchReplaceData.java  SearchReplaceEngine.java  SearchReplacePhraseEngine.java  SearchReplaceRegexBaseEngine.java
src/test/java/com/infor/alexm/docprocessor/: DocProcessorTest.java  SampleCompare.java
src/test/resources/: BookCatalog.xml  BookCatalogReference.xml  file.txt  fileReference.txt
